PORT=8000
MONGO_URI=mongodb+srv://ashutoshtiwari10207:XysRwM02tAVhlYJx@cluster0.pmqyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =qwertyuytredfghjhgfdsdfghjqwerty
API_KEY=817553576862824
API_SECRET = qIyWR_33qDfX_qM50ePsNrWUqSA
CLOUD_NAME=dyh8drnru
GEMINI_API_KEY=AIzaSyBTtgEx0FnyRpCS8B0DWhSu_aZTdrsju-Q
FRONTEND_URL=https://hire-hub-chandan.vercel.app